🏆 El mejor modelo se encontró con los siguientes hiperparámetros:
   - num_layers: 2
   - units_0: 464
   - activation_0: tanh
   - initializer_0: he_normal
   - dropout_0: 0.159478782911898
   - units_1: 336
   - activation_1: tanh
   - initializer_1: glorot_uniform
   - dropout_1: 0.1333615060155951
   - learning_rate: 0.0001
   - units_2: 48
   - activation_2: tanh
   - initializer_2: glorot_uniform
   - dropout_2: 0.4848765112910465
   - units_3: 432
   - activation_3: relu
   - initializer_3: glorot_uniform
   - dropout_3: 0.4179279411676968
   - units_4: 464
   - activation_4: relu
   - initializer_4: glorot_uniform
   - dropout_4: 0.1909507238048554
   - units_5: 368
   - activation_5: tanh
   - initializer_5: he_normal
   - dropout_5: 0.11311113478900792
   - units_6: 432
   - activation_6: tanh
   - initializer_6: glorot_uniform
   - dropout_6: 0.298751954334597
   - units_7: 208
   - activation_7: relu
   - initializer_7: he_normal
   - dropout_7: 0.19157230760223418
   - units_8: 208
   - activation_8: relu
   - initializer_8: he_normal
   - dropout_8: 0.12047787266865369
   - units_9: 144
   - activation_9: relu
   - initializer_9: glorot_uniform
   - dropout_9: 0.41839987582096505
   - tuner/epochs: 7
   - tuner/initial_epoch: 3
   - tuner/bracket: 2
   - tuner/round: 1
   - tuner/trial_id: 0002